{
  "name": "SshNet",
  "overrideReferences": true,
  "precompiledReferences": [
    "Renci.SshNet.dll",
    "BouncyCastle.Cryptography.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
    "Microsoft.Extensions.Logging.Abstractions.dll",
    "System.Diagnostics.DiagnosticSource.dll",
    "System.Formats.Asn1.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Threading.Tasks.Extensions.dll"
  ],
  "autoReferenced": true
}